<?php

    return [

        'categorie' => 'Kategorien',
        'registrati'=> 'Anmelden',
        'inserisci' => 'Postanzeige',
        'recenti'=> 'Aktuelle Ankündigungen',
        'pannello'=> 'Schalttafel',
        'saluta'=> 'Hallo',
        'cestino'=> 'Mülleimer',
        'cerca'=> 'Nahe',
        'leggi'=> 'Ankündigung lesen',
        'lavora'=>'Arbeite mit uns',
        'prezzo'=>'Preis',
        'rifiutati'=>'Anzeigen abgelehnt',
        'vuoto'=> 'Der korb ist leer',
        'Inserisci il titolo'=>'Geben Sie den Titel ein',
        'Inserisci descrizione'=>'Beschreibung eingeben',
        'Inserisci immagini'=>'Bilder einfügen',
        'Seleziona la categoria'=>'Wählen Sie die Kategorie',
        'Inserisci prezzo'=>'Preis eingeben',
        'invia'=>'Senden',
        'titolo'=>'Titel',
        'annulla'=>'Abbrechen',
        'descrizione prodotto'=> 'Produktbeschreibung',
        'Annunci per la categoria'=> 'Anzeigen nach Kategorie',
        'Inserisci la tua Email' => 'Geben Sie Ihre E-Mail ein',
        'Inserisci la Password'=> 'Passwort eingeben',
        'inserisci il tuo nome'=> 'Gib deinen Namen ein',
        'conferma la tua password'=>'Bestätigen Sie Ihr Passwort',
        'Nome e Cognome'=>'Name und Nachname',
        'Perchè'=>'Warum möchten Sie mit uns zusammenarbeiten?',
        'contattaci'=>'Kontaktiere uns',
        'risultati'=>'Suchergebnisse',
        'descrizione'=>'Beschreibung',
        'immagini'=>'Bilder',
        'complimenti'=>'Herzliche Glückwünsche',
        'zero'=>'Es sind keine Anzeigen mehr zu überprüfen',
        'accetta'=>'Akzeptieren',
        'rifiuta'=>'Sich weigern',
        'utente'=>'Nutzer',
        'revisionare'=>'Ankündigung wird überarbeitet',
        'categoria'=>'Anzeigen nach Kategorie',
        'lingua'=>'Sprache',
        'elimina'=>'löschen',
        'ripristina'=>'wiederherstellen',
    ];